[webservers]
web-server-1 ansible_host=192.168.1.10 # реальные адреса
web-server-2 ansible_host=192.168.1.11 # реальные адреса

[dbservers]
db-server-1 ansible_host=192.168.1.20 # реальные адреса

[production:children]
webservers
dbservers

[all:vars]
ansible_ssh_private_key_file=~/.ssh/ansible_key
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

[webservers:vars]
web_port=80
document_root=/var/www/html

[dbservers:vars]
db_name=student_db
db_user=student_user
db_password=student123